ThemePalette {
    qproperty-themeId: "material";
    qproperty-isDark: true;
    qproperty-windowBackgroundStart: #141926;
    qproperty-windowBackgroundEnd: #0c0f18;
    qproperty-windowBackgroundFallback: #11141a;
    qproperty-surface: #181d2b;
    qproperty-surfaceBorder: #1f2536;
    qproperty-surfaceElevated: #1b2031;
    qproperty-surfaceElevatedBorder: #232a3f;
    qproperty-surfaceInteractive: #1f2937;
    qproperty-surfaceInteractiveBorder: #374151;
    qproperty-textPrimary: #f5f7ff;
    qproperty-textSecondary: #a0aac6;
    qproperty-textMuted: #8fa0c2;
    qproperty-accent: #7c4dff;
    qproperty-accentDark: #5b3cc4;
    qproperty-accentLight: #a48cff;
    qproperty-toolbarBackground: #141926;
    qproperty-listItem: #1b2336;
    qproperty-listItemAlternate: #182030;
    qproperty-listItemHover: #273040;
    qproperty-listItemActive: #2d3a54;
    qproperty-cardBackground: #1d2332;
    qproperty-cardBorder: #252e42;
    qproperty-divider: #252e42;
    qproperty-shadow: #05060a;
    qproperty-fontFamily: "Inter";
    qproperty-fontSizeCaption: 12;
    qproperty-fontSizeBody: 14;
    qproperty-fontSizeSmall: 13;
    qproperty-fontSizeExtraSmall: 11;
    qproperty-fontSizeSubtitle: 15;
    qproperty-fontSizeTitle: 16;
    qproperty-fontSizeHeading: 20;
    qproperty-fontSizeDisplay: 26;
    qproperty-iconSizeSmall: 16;
    qproperty-iconSizeMedium: 20;
    qproperty-iconSizeLarge: 24;
    qproperty-spacingXs: 4;
    qproperty-spacingSm: 6;
    qproperty-spacingMd: 8;
    qproperty-spacingLg: 12;
    qproperty-spacingXl: 16;
    qproperty-spacing2xl: 18;
    qproperty-spacing3xl: 24;
    qproperty-spacing4xl: 32;
    qproperty-paddingCard: 16;
    qproperty-paddingPanel: 24;
    qproperty-paddingPage: 32;
    qproperty-paddingFieldHorizontal: 16;
    qproperty-paddingFieldVertical: 10;
    qproperty-opacityDisabled: 0.35;
    qproperty-borderWidthThin: 1;
    qproperty-radiusNone: 0;
    qproperty-radiusBadge: 4;
    qproperty-radiusChip: 8;
    qproperty-radiusButton: 12;
    qproperty-radiusCard: 16;
    qproperty-radiusInput: 18;
    qproperty-radiusPanel: 24;
    qproperty-radiusDialog: 24;
    qproperty-radiusAvatar: 26;
    qproperty-radiusQueueHero: 80;
    qproperty-radiusSliderGroove: 3.5;
    qproperty-radiusSliderHandle: 7;
    qproperty-radiusProgress: 4;
    qproperty-radiusPill: 20;
    qproperty-radiusPillLarge: 26;
    qproperty-queueItemHeight: 64;
    qproperty-queueArtworkSize: 40;
    qproperty-placeholderTextWidth: 360;
}
